# make-order-api

./: Dockerfile  Procfile  README.md  build.gradle  create.sql  docker-compose.yml  pom.xml
.github/workflows/: main_make-order-api.yml  test_make-order-api.yml
nginx/: nginx.conf
src/main/java/com/deiz0n/makeorder/: MakeOrderApplication.java  ServletInitializer.java
src/main/java/com/deiz0n/makeorder/api/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/deiz0n/makeorder/api/controllers/: AutheticationController.java  CategoriaController.java  FuncionarioController.java  ItemController.java  PedidoController.java
src/main/java/com/deiz0n/makeorder/config/: ModelMapper.java  ModelMapperConfig.java
src/main/java/com/deiz0n/makeorder/domain/dtos/: AuthenticationDTO.java  CategoriaDTO.java  FuncionarioDTO.java  ItemDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/com/deiz0n/makeorder/domain/models/: Categoria.java  Comanda.java  Funcionario.java  Item.java  Mesa.java  Pedido.java  Permissao.java
src/main/java/com/deiz0n/makeorder/domain/repositories/: CategoriaRepository.java  FuncionarioRepository.java  ItemRepository.java  PedidoRepository.java
src/main/java/com/deiz0n/makeorder/domain/services/: AuthorizationService.java  CategoriaService.java  FuncionarioService.java  ItemService.java  PedidoService.java  ServiceCRUD.java
src/main/java/com/deiz0n/makeorder/dtos/: PedidoDTO.java
src/main/java/com/deiz0n/makeorder/infrastructure/: a.java
src/main/java/com/deiz0n/makeorder/infrastructure/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/deiz0n/makeorder/models/: Categoria.java  Comanda.java  Funcionario.java  Item.java  Mesa.java  Pedido.java  Permissao.java
src/main/java/com/deiz0n/makeorder/models/enums/: FormaPagamento.java  StatusPedido.java
src/main/java/com/deiz0n/makeorder/repositories/: PedidoRepository.java
src/main/java/com/deiz0n/makeorder/services/: PedidoService.java
src/main/java/com/deiz0n/makeorder/services/exceptions/: ResourceNotFoundException.java
src/main/java/com/deiz0n/makeorderapi/: MakeOrderApiApplication.java
src/main/java/com/deiz0n/makeorderapi/adapters/: CategoriaRepository.java  ItensPedidoRepository.java  PedidoRepository.java
src/main/java/com/deiz0n/makeorderapi/adapters/services/: CategoriaService.java  PedidoService.java
src/main/java/com/deiz0n/makeorderapi/api/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/deiz0n/makeorderapi/api/controllers/: AutheticationController.java  CategoriaController.java  FuncionarioController.java  ItemController.java  MesaController.java  PedidoController.java
src/main/java/com/deiz0n/makeorderapi/config/: MapperConfig.java  ModelMapperConfig.java
src/main/java/com/deiz0n/makeorderapi/controllers/: AuthenticationController.java  CategoriaController.java  FuncionarioController.java  HandleExceptionController.java  ItemController.java  MesaConrtoller.java  PedidoController.java
src/main/java/com/deiz0n/makeorderapi/core/exceptions/: CategoriaExistingException.java  CategoriaNotFoundException.java  PedidoNotFoundException.java  ResourceExistingException.java  ResourceNotFoundException.java
src/main/java/com/deiz0n/makeorderapi/domain/dto/: AuthenticationDTO.java  CategoriaDTO.java  FuncionarioDTO.java  ItemDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/com/deiz0n/makeorderapi/domain/dtos/: AuthenticationDTO.java  CategoriaDTO.java  FuncionarioDTO.java  ItemDTO.java  ItensPedidoDTO.java  MesaDTO.java  NewFuncionarioDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/com/deiz0n/makeorderapi/domain/entities/: Categoria.java  Comanda.java  Funcionario.java  Item.java  ItensPedido.java  Mesa.java  Pedido.java
src/main/java/com/deiz0n/makeorderapi/domain/enums/: FormaPagamento.java  Setor.java  StatusPedido.java
src/main/java/com/deiz0n/makeorderapi/domain/event/: ItensPedidoEvent.java
src/main/java/com/deiz0n/makeorderapi/event/: ItensPedidoCreatedEvent.java  ItensPedidoCreatedEventListener.java  ItensPedidoEvent.java
src/main/java/com/deiz0n/makeorderapi/models/: Categoria.java  Comanda.java  Funcionario.java  Item.java  Mesa.java  Pedido.java
src/main/java/com/deiz0n/makeorderapi/repositories/: CategoriaRepository.java  ComandaRepository.java  FuncionarioRepository.java  ItemRepository.java  ItensPedidoRepository.java  MesaRepository.java  PedidoRepository.java  itemRepository.java
src/main/java/com/deiz0n/makeorderapi/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/deiz0n/makeorderapi/services/: AuthenticationService.java  CategoriaService.java  ComandaService.java  EmailService.java  FuncionarioService.java  ItemService.java  ItensPedidoService.java  MesaService.java  PedidoService.java
src/main/java/com/deiz0n/makeorderapi/useCases/: CreateCategoriaUseCase.java  GetCategoriaUseCase.java  GetCategoriasUseCase.java  a.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  flyway.properties
src/main/resources/db/data/: afterMigrate.sql
src/main/resources/db/migration/: V1.0__db-inicial.sql  V1.0__uuid-for-id.sql  V1.0_db-inicial.sql  V1.0_db_inicial.sql  V1.1__create-mk.sql  V1.1__drop-permissao.sql  V1.2__create-admin.sql  V1.2__fix-create-mk.sql  V1.3__add-sub-id.sql  V1.4__fix-pedido.sql
src/test/java/com/deiz0n/makeorder/: MakeOrderApplicationTests.java
src/test/java/com/deiz0n/makeorderapi/: MakeOrderApiApplicationTests.java
src/test/java/com/deiz0n/makeorderapi/controllers/: AuthenticationControllerTest.java  CategoriaControllerTest.java  FuncionarioControllerTest.java  HandleExceptionControllerTest.java  ItemControllerTest.java  MesaConrtollerTest.java  PedidoControllerTest.java
src/test/java/com/deiz0n/makeorderapi/services/: AuthenticationServiceTest.java  CategoriaServiceTest.java  ComandaServiceTest.java  EmailServiceTest.java  FuncionarioServiceTest.java  ItemServiceTest.java  ItensPedidoServiceTest.java  MesaServiceTest.java  PedidoServiceTest.java
(+144 files in other folders)
