#Configuracoes do perfil
spring.profiles.active=test

#Configuracoes do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.operationsSorter=method

#Configuracoes do Flyway
spring.flyway.url=jdbc:postgresql://${HOST:localhost}:5432/makeorder
spring.flyway.user=${USER:postgres}
spring.flyway.password=${PASSWORD:1234567}
spring.flyway.locations=classpath:db/migration,classpath:db/data

api.secret.key=${KEY:mk-api}