#Configuracoes do PostgreSQL
spring.datasource.url=jdbc:postgresql://${HOST:localhost}:5432/makeorder?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234567

#Configuracoes Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
