#Configuracoes do perfil
spring.profiles.active=prod

#Configuracoes do Swagger
springdoc.api-docs.enabled=true
springdoc.model-and-view-allowed=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=swagger-ui-mk.html

#Configuracoes do Flyway
spring.flyway.url=jdbc:postgresql://${HOST:localhost}:5432/makeorder
spring.flyway.user=${USER:postgres}
spring.flyway.password=${PASSWORD:1234567}
spring.flyway.locations=classpath:db/migration

api.secret.token.key=${KEY:mk-api}

#Configuracoes do servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SMTP}
spring.mail.password=${KEY_SMTP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
